(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 166.6 120.65)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 29.91 -1.365) (end 29.275 -0.73) (layer F.Fab) (width 0.1))
    (fp_line (start 29.275 -0.73) (end 9.59 -0.73) (layer F.Fab) (width 0.1))
    (fp_line (start 9.59 -0.73) (end 9.59 -3.27) (layer F.Fab) (width 0.1))
    (fp_line (start 9.59 -3.27) (end 29.91 -3.27) (layer F.Fab) (width 0.1))
    (fp_line (start 27.37 -3.33) (end 27.37 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.37 -3.33) (end 9.53 -3.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.53 -3.33) (end 9.53 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.37 -0.67) (end 9.53 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.97 -0.67) (end 28.64 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.97 -2) (end 29.97 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 30.44 -3.8) (end 30.44 -0.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 30.44 -0.25) (end 9.09 -0.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.09 -0.25) (end 9.09 -3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -60) (end 39.5 -60) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.5 0) (end 39.5 -60) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -60) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 39.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.91 -3.27) (end 29.91 -1.365) (layer F.Fab) (width 0.1))
    (fp_line (start 9.09 -3.8) (end 30.44 -3.8) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 19.75 -40) (end 20.197214 -40) (layer F.SilkS) (width 0.12))
    (fp_arc (start 19.75 -40) (end 11.257357 -48.492643) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 19.75 -40) (end 18.15 -41.6) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 19.75 -40) (end 16.450001 -43.299999) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 19.75 -40) (end 14.650001 -45.099999) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 19.75 5.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 19.75 -40) (end 12.947061 -46.802939) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 19.75 -40) (end 23.049999 -36.700001) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 19.75 -40) (end 29.901108 -29.848892) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 19.75 -40) (end 28.242643 -31.507357) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 19.75 -40) (end 9.598892 -50.151108) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 19.75 -40) (end 21.35 -38.4) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 19.75 -40) (end 24.849999 -34.900001) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 19.75 -40) (end 26.552939 -33.197061) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_text user A2 (at 31.41 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 28.64 -2 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.75 -15.5) (size 6 6) (drill 3.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 26.1 -2 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 10.86 -2 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 32.25 -52.5) (size 6 6) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 36.75 -15.5) (size 6 6) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 7.25 -52.5) (size 6 6) (drill 3.2) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 18.48 -2 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 15.94 -2 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 23.56 -2 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 21.02 -2 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 13.4 -2 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
  )

)
