(kicad_pcb (version 20171130) (host pcbnew 5.1.9)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 3.5)
    (pad_drill 3.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 71 40)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 60AA800F) (tstamp 60AA82B5)
    (at 74.6 66.4)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 60AA804E) (tstamp 60AA8293)
    (at 132.4 66.4)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (pad "" thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 60AA804E) (tstamp 60AA81BD)
    (at 132.4 43.6)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 60AA81A4) (tstamp 60AA7DBB)
    (at 74.6 43.6)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad "" thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 60A8F012)
    (at 124.34 55.24 90)
    (descr "SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (attr smd)
    (fp_text reference REF** (at 0 -5.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOIC-16_3.9x9.9mm_P1.27mm (at 0 5.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 0 5.06) (end 1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end -1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end 1.95 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end -3.45 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.95) (end -1.95 -3.975) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.975) (end -0.975 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.2) (end -3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.2) (end 3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.2) (end 3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.2) (end -3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (pad 16 smd roundrect (at 2.475 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at 2.475 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 14 smd roundrect (at 2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at 2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 12 smd roundrect (at 2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 11 smd roundrect (at 2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at 2.475 3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at 2.475 4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at -2.475 4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at -2.475 3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -2.475 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -2.475 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm (layer F.Cu) (tedit 5E476F32) (tstamp 60A8E4AE)
    (at 88.78 55.24 90)
    (descr "TSSOP, 20 Pin (JEDEC MO-153 Var AC https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (attr smd)
    (fp_text reference REF** (at 0 -4.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSSOP-20_4.4x6.5mm_P0.65mm (at 0 4.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 3.385) (end 2.2 3.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.385) (end -2.2 3.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.385) (end 2.2 -3.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.385) (end -3.6 -3.385) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -3.5) (end -3.85 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 3.5) (end 3.85 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 3.5) (end 3.85 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -3.5) (end -3.85 -3.5) (layer F.CrtYd) (width 0.05))
    (pad 20 smd roundrect (at 2.8625 -2.925 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 19 smd roundrect (at 2.8625 -2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 18 smd roundrect (at 2.8625 -1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 17 smd roundrect (at 2.8625 -0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 16 smd roundrect (at 2.8625 -0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at 2.8625 0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 14 smd roundrect (at 2.8625 0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at 2.8625 1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 12 smd roundrect (at 2.8625 2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 11 smd roundrect (at 2.8625 2.925 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at -2.8625 2.925 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at -2.8625 2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at -2.8625 1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at -2.8625 0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -2.8625 0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -2.8625 -0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -2.8625 -0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -2.8625 -1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -2.8625 -2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -2.8625 -2.925 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-20_4.4x6.5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-4-5.0-H_1x04_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294F6A) (tstamp 60A8BE17)
    (at 96.4 65.4)
    (descr "Terminal Block Phoenix PT-1,5-4-5.0-H, 4 pins, pitch 5mm, size 20x9mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.mouser.com/ds/2/324/ItemDetail_1935161-922578.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-4-5.0-H pitch 5mm size 20x9mm^2 drill 1.3mm pad 2.6mm")
    (fp_text reference REF** (at 7.5 -5.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TerminalBlock_Phoenix_PT-1,5-4-5.0-H_1x04_P5.00mm_Horizontal (at 7.5 6.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.5 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 7 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 7.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 12 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 12.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15 0) (end 17 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 17.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4) (end 17.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 17.5 -4) (end 17.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.5 5) (end -2.1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5) (end -2.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end -2.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end 17.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.6) (end 17.561 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 17.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 17.561 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end 17.561 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 5.06) (end 17.561 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end -2.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.561 -4.06) (end 17.561 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.517 -1.273) (end 3.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 6.273 -1.517) (end 3.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 6.654 -1.388) (end 6.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.993 1.274) (end 3.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.388 -1.654) (end 6.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.742 0.992) (end 3.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.517 -1.273) (end 8.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 11.273 -1.517) (end 8.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 11.654 -1.388) (end 11.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.993 1.274) (end 8.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.388 -1.654) (end 11.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.742 0.992) (end 8.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.517 -1.273) (end 13.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 16.273 -1.517) (end 13.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 16.654 -1.388) (end 16.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.993 1.274) (end 13.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.388 -1.654) (end 16.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.742 0.992) (end 13.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.66) (end -2.8 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 5.3) (end -2.4 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -4.5) (end -3 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.5) (end 18 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18 5.5) (end 18 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18 -4.5) (end -3 -4.5) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 15 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 10 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-4-5.0-H_1x04_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P3.80mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60A8E63C)
    (at 109.1 55.24)
    (descr "CP, Radial series, Radial, pin pitch=3.80mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.80mm  diameter 8mm Electrolytic Capacitor")
    (fp_text reference REF** (at 1.9 -5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP_Radial_D8.0mm_P3.80mm (at 1.9 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.9 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.9 0) (end 5.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.9 0) (end 6.02 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.9 0) (end 6.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.526759 -1.7475) (end -0.726759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.126759 -2.1475) (end -1.126759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 -4.08) (end 1.9 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.94 -4.08) (end 1.94 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.98 -4.08) (end 1.98 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.02 -4.079) (end 2.02 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 -4.077) (end 2.06 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -4.076) (end 2.1 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.14 -4.074) (end 2.14 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -4.071) (end 2.18 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 -4.068) (end 2.22 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -4.065) (end 2.26 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -4.061) (end 2.3 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.34 -4.057) (end 2.34 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -4.052) (end 2.38 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -4.048) (end 2.42 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.46 -4.042) (end 2.46 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -4.037) (end 2.5 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.03) (end 2.54 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -4.024) (end 2.58 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.621 -4.017) (end 2.621 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.661 -4.01) (end 2.661 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.701 -4.002) (end 2.701 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.741 -3.994) (end 2.741 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.781 -3.985) (end 2.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.781 1.04) (end 2.781 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.821 -3.976) (end 2.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.821 1.04) (end 2.821 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.861 -3.967) (end 2.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.861 1.04) (end 2.861 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.901 -3.957) (end 2.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.901 1.04) (end 2.901 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.941 -3.947) (end 2.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.941 1.04) (end 2.941 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.981 -3.936) (end 2.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.981 1.04) (end 2.981 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.021 -3.925) (end 3.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.021 1.04) (end 3.021 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.061 -3.914) (end 3.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.061 1.04) (end 3.061 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.101 -3.902) (end 3.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.101 1.04) (end 3.101 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.141 -3.889) (end 3.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.141 1.04) (end 3.141 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.181 -3.877) (end 3.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.181 1.04) (end 3.181 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -3.863) (end 3.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 1.04) (end 3.221 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -3.85) (end 3.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 1.04) (end 3.261 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -3.835) (end 3.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 1.04) (end 3.301 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -3.821) (end 3.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 1.04) (end 3.341 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -3.805) (end 3.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 1.04) (end 3.381 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -3.79) (end 3.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 1.04) (end 3.421 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -3.774) (end 3.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 1.04) (end 3.461 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -3.757) (end 3.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 1.04) (end 3.501 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -3.74) (end 3.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 1.04) (end 3.541 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -3.722) (end 3.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 1.04) (end 3.581 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -3.704) (end 3.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 1.04) (end 3.621 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -3.686) (end 3.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 1.04) (end 3.661 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -3.666) (end 3.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 1.04) (end 3.701 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -3.647) (end 3.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 1.04) (end 3.741 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -3.627) (end 3.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.04) (end 3.781 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -3.606) (end 3.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.04) (end 3.821 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -3.584) (end 3.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.04) (end 3.861 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -3.562) (end 3.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.04) (end 3.901 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -3.54) (end 3.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.04) (end 3.941 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -3.517) (end 3.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.04) (end 3.981 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -3.493) (end 4.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.04) (end 4.021 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -3.469) (end 4.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.04) (end 4.061 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -3.444) (end 4.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.04) (end 4.101 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -3.418) (end 4.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.04) (end 4.141 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -3.392) (end 4.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.04) (end 4.181 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -3.365) (end 4.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.04) (end 4.221 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -3.338) (end 4.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.04) (end 4.261 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -3.309) (end 4.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.04) (end 4.301 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -3.28) (end 4.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.04) (end 4.341 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -3.25) (end 4.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.04) (end 4.381 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -3.22) (end 4.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.04) (end 4.421 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -3.189) (end 4.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.04) (end 4.461 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -3.156) (end 4.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.04) (end 4.501 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -3.124) (end 4.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.04) (end 4.541 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -3.09) (end 4.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.04) (end 4.581 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -3.055) (end 4.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.04) (end 4.621 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -3.019) (end 4.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.04) (end 4.661 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -2.983) (end 4.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.04) (end 4.701 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -2.945) (end 4.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.04) (end 4.741 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -2.907) (end 4.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.04) (end 4.781 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -2.867) (end 4.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.04) (end 4.821 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -2.826) (end 4.861 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -2.784) (end 4.901 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -2.741) (end 4.941 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -2.697) (end 4.981 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -2.651) (end 5.021 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -2.604) (end 5.061 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -2.556) (end 5.101 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -2.505) (end 5.141 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -2.454) (end 5.181 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -2.4) (end 5.221 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -2.345) (end 5.261 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -2.287) (end 5.301 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -2.228) (end 5.341 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -2.166) (end 5.381 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -2.102) (end 5.421 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -2.034) (end 5.461 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -1.964) (end 5.501 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -1.89) (end 5.541 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -1.813) (end 5.581 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -1.731) (end 5.621 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -1.645) (end 5.661 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -1.552) (end 5.701 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -1.453) (end 5.741 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -1.346) (end 5.781 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -1.229) (end 5.821 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -1.098) (end 5.861 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -0.948) (end 5.901 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -0.768) (end 5.941 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -0.533) (end 5.981 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.509698 -2.315) (end -1.709698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.109698 -2.715) (end -2.109698 -1.915) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.8 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P3.80mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A433) (tstamp 60A8959D)
    (at 79.3 44.9 270)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (fp_text reference REF** (at 0.5 1.56 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PinSocket_2x20_P2.54mm_Vertical (at 0.5 -20.56 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.5 -9.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end -3.81 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -49.53) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -50) (end -4.34 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -50) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (pad 40 thru_hole oval (at -2.54 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at -2.54 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at -2.54 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 0 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at -2.54 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at -2.54 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at -2.54 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at -2.54 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at -2.54 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at -2.54 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at -2.54 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at -2.54 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at -2.54 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at -2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at -2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at -2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at -2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at -2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at -2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 74.556001 66.443999) (end 71 66.400001) (angle -91.41778833) (layer Edge.Cuts) (width 0.05) (tstamp 60AA7E2E))
  (gr_arc (start 132.443999 66.443999) (end 132.400001 70) (angle -91.41778833) (layer Edge.Cuts) (width 0.05) (tstamp 60AA7E2E))
  (gr_arc (start 132.443999 43.556001) (end 136 43.599999) (angle -91.41778833) (layer Edge.Cuts) (width 0.05) (tstamp 60AA7DE8))
  (gr_arc (start 74.556 43.556) (end 74.599999 40.000001) (angle -91.41782095) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.400001 70) (end 74.600001 70) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136 43.599999) (end 136 66.399999) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 71 66.400001) (end 71 43.6) (layer Edge.Cuts) (width 0.05) (tstamp 60A8847B))
  (gr_line (start 74.6 40) (end 132.399999 40) (layer Edge.Cuts) (width 0.05))

)
